MYSQL_ROOT_PASSWORD='12345678'

DB_SERVER_HOST='zabbix_mariadb'
DB_SERVER_PORT='3306'

ZABBIX_DB_USER='root'
ZABBIX_DB_PASSWORD='12345678'
ZABBIX_DB_NAME='zabbix'
ZBX_SERVER_HOST='zabbix_server'
PHP_TZ='Europe/Riga'




